<?php

return [

    'home' => 'HOME',
    'about' => 'ABOUT',
    'about1' => 'About',
    'restaurant' => 'RESTAURANT',
    'invitation' => 'WEDDING',
    'events' => 'EVENT',
    'gallery' => 'GALLERY',
    'contact' => 'CONTACT US',
    'wedding' => 'WEDDING',
    'campaigns' => 'CAMPAIGNS',
    'engagement' => 'ENGAGEMENT',
    'hennanight' => 'HENNA NIGHT',
    'circumcision' => 'CIRCUMCISION',
    'birthday' => 'BIRTHDAY',
    'meeting' => 'MEETING & LAUNCHING',
    'babyshower' => 'BABY SHOWER',
    'companydinner' => 'COMPANY DINNER',
    'stagnight' => 'STAG NIGHT',
    'weddingceremony' => 'WEDDING CEREMONY',
    'contact1' => 'Contact Us',
    'more_info' => 'More Information',
    'name' => 'Name Surname',
    'firstname' => 'Name',
    'lastname' => 'Surname',
    'message' => 'Your Message',
    'send' => 'SEND',
    'open' => 'Open daily from 9:00 to 23:00',
    'newsletter' => 'Stay in Touch',
    'telephone' => 'Phone or E-MAIL',
    'email' => 'E-MAIL',
    'date' => 'DATE',
    'time' => 'SELECT TIME',
    'guest_number' => 'Guests Numbers',
    'table_sentence' => 'Book your place in advance for your beautiful moments.',
    'phone' => 'Phone',
    'reservation_submit_text' => 'SUBMIT YOUR RESERVATIONS',
    'mti' => 'REPUBLIC OF TURKEY MINISTRY OF TRANSPORT AND INFRASTRUCTURE',
    'mti_sub' => 'Strategy Development Department, Corporate Communication Department',
    "arrive" => "How To Arrive?",
    "address" => "Istanbul Ataturk Airport International Terminal 34149 Yesilkoy / Istanbul / Turkey",
    "menu_reference"=>"SPONSORS",
    "reference"=>"MAIN SPONSORS",
    "sector_ref"=>"SECTOR SPONSORS",
    "reservations" => "BOOKING TABLE",
    "reservation_success"=>"Your reservation has been created.",
    "reservation_error"=>"An error occurred while creating your reservation. Please try again. ",
    "form_success"=>"Your message has been sent. We will get back to you as soon as possible. ",
    "form_error"=>"There was an unexpected error while sending your message. Please try again.",



];
