<?php

return [

    'home' => 'ANA SAYFA',
    'about' => 'HAKKIMIZDA',
    'about1' => 'Hakkımızda',
    'restaurant' => 'RESTORAN',
    'invitation' => 'DÜĞÜN & DAVET',
    'events' => 'ETKİNLİK',
    'gallery' => 'GALERİ',
    'contact' => 'İLETİŞİM',
    'wedding' => 'DÜĞÜN ORGANİZASYONU',
    'campaigns' => 'KAMPANYALAR',
    'engagement' => 'NİŞAN ORGANİZASYONU',
    'hennanight' => 'KINA ORGANİZASYONU',
    'circumcision' => 'SÜNNET ORGANİZASYONU',
    'weddingceremony' => 'NİKAH ORGANİZASYONU',
    'birthday' => 'DOĞUM GÜNÜ',
    'meeting' => 'TOPLANTI & LANSMAN',
    'babyshower' => 'BABY SHOWER',
    'companydinner' => 'ŞİRKET AKŞAM YEMEĞİ',
    'stagnight' => 'BEKARLIĞA VEDA',
    'contact1' => 'İletişim',
    'more_info' => 'More Information',
    'telephone' => 'Tel veya Email',
    'message' => 'Mesajınız',
    'send' => 'GÖNDER',
    'name' => 'Ad Soyad',
    'firstname' => 'Ad',
    'lastname' => 'Soyad',
    'open' => 'Her Gün 10:00 - 23:00 Arası Hizmet Vermekteyiz',
    'newsletter' => 'E-Bülten',
    'email' => 'E-MAIL',
    'date' => 'Tarih',
    'time' => 'Saat Aralığı',
    'guest_number' => 'Kişi Sayısı',
    'table_sentence' => 'Güzel anlarınız için önceden yerinizi ayırtın.',
    'phone' => 'Telefon',
    'reservation_submit_text' => 'REZERVASYONU TAMAMLA',
    'mti' => 'REPUBLIC OF TURKEY MINISTRY OF TRANSPORT AND INFRASTRUCTURE',
    'mti_sub' => 'Strategy Development Department, Corporate Communication Department',
    "arrive" => "How To Arrive?",
    "address" => "Istanbul Ataturk Airport International Terminal 34149 Yesilkoy / Istanbul / Turkey",
    "menu_reference"=>"SPONSORS",
    "reference"=>"MAIN SPONSORS",
    "sector_ref"=>"SECTOR SPONSORS",
    "reservations" => "REZERVASYON",
    "reservation_success"=>"Rezervasyonunuz oluşturulmuştur.",
    "reservation_error"=>"Rezervasyonunuz oluşturulurken bir hata oluştu. Lütfen tekrar deneyiniz.",
    "form_success"=>"Mesajınız gönderilmiştir. En kısa zamanda size dönüş yapılacaktır.",
    "form_error"=>"Mesajınız gönderilirken beklenmeyen bir hata oluştu. Lütfen tekrar deneyiniz."



];
